<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandlordActivity"
    android:id="@+id/landlord_main"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/top_color"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            style="@style/toolBarText"
            android:text="@string/property_list"
            android:layout_width="250dp"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="15dp"
            app:fontFamily="@font/allerta">
        </TextView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landlord_bottom_nva_landlord"
        android:background="@color/top_color"
        app:itemIconTint="@color/text_color"
        app:itemTextColor="@color/text_color"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_items_landlord">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/landlord_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="53dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button_to_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_black_24dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_button_to_add_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"
        android:src="@drawable/ic_add_circle_outline_black_24dp">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>