<?xml version="1.0" encoding="utf-8"?>

<layout
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forgotViewModel"
            type="com.myfirstapplication.pjtwoui.viewmodel.ForgetPasswordViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ForgotPasswordActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            style="@style/toolbar">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/top_color"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:background="@color/colorPrimary"
                    android:id="@+id/forgot_back"
                    style="@style/toolBarsImg"/>


                <TextView
                    style="@style/toolBarText"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="250dp"
                    android:text="@string/forgot"
                    android:layout_marginBottom="15dp"
                    app:fontFamily="@font/allerta"></TextView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?android:attr/actionBarSize"-->
<!--            android:background="@color/top_color"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/forgot_back"-->
<!--                style="@style/toolBarsImg"/>-->


<!--            <TextView-->
<!--                style="@style/toolBarText"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_width="250dp"-->
<!--                android:text="@string/forgot"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                app:fontFamily="@font/allerta">-->
<!--            </TextView>-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="558dp"
            android:background="#6ec6ff"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forgot_one"
                    android:textColor="@color/top_color"
                    android:textSize="20dp"
                    app:fontFamily="@font/allerta"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_rm_pass"
                        style="@style/signUpInEditTextStyle"
                        android:fontFamily="@font/allerta"
                        android:hint="@string/email"
                        android:text="@={forgotViewModel.fogEmail}"
                        android:textColor="@color/top_color"
                        app:fontFamily="@font/allerta"></com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/text_view_show_password"
                    style="@style/signUpInEditTextStyle"
                    android:gravity="center"
                    android:text="@string/forgot_two"
                    android:textSize="20dp"></TextView>


                <com.google.android.material.button.MaterialButton
                    style="@style/button"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:onClick="@{forgotViewModel::onFogButton}"
                    android:text="@string/forgot"
                    app:cornerRadius="20dp"
                    app:fontFamily="@font/allerta"></com.google.android.material.button.MaterialButton>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>