<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandlordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/top_color"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            app:fontFamily="@font/allerta"
            android:layout_height="90dp"
            android:layout_marginTop="0dp"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            style="@style/toolBarText"
            android:text="@string/list_t">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="57dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tenant_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>