<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:windowSoftInputMode="adjustPan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/top_color"
        android:orientation="horizontal"
        android:padding="10dp">



        <TextView
            android:layout_marginTop="0dp"
            style="@style/toolBarText"
            android:textSize="20dp"
            android:layout_marginLeft="85dp"
            android:layout_height="90dp"
            android:text="@string/tenant_info"
            app:fontFamily="@font/allerta">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                tools:srcCompat="@drawable/tt" />

            <TextView
                android:id="@+id/ten_f"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/top_color"
                android:textSize="20dp"></TextView>


            <TextView
                android:id="@+id/ten_sec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/top_color"
                android:textSize="20dp"></TextView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ten_s_out"
                style="@style/button"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/sign_out"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:fontFamily="@font/allerta"></com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/ten_s_out_google"
                style="@style/button"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Google Signout"
                android:visibility="gone"
                android:layout_width="200dp"
                app:cornerRadius="20dp"
                app:fontFamily="@font/allerta">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>