<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandlordActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/top_color"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:background="@color/colorPrimary"
                android:layout_height="30dp"
                android:id="@+id/rm_property_back"
                style="@style/toolBarsImg" />

            <TextView
                app:fontFamily="@font/allerta"
                style="@style/toolBarText"
                android:textSize="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                android:layout_width="250dp"
                android:text="@string/list">
            </TextView>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/for_add_ten_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="91dp" />

</RelativeLayout>