<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addPropertyViewModel"
            type="com.myfirstapplication.pjtwoui.viewmodel.AddPropertyViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/landlord_add_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/top_color"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/add_property_back"
                style="@style/toolBarsImg"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_height="90dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="50dp"
                style="@style/toolBarText"
                android:textSize="20dp"
                android:text="@string/property_add"
                app:fontFamily="@font/stalinist_one">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="511dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="91dp"
            android:layout_marginBottom="57dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_address"
                    android:hint="Address"
                    android:text="@={addPropertyViewModel.address}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_city"
                    android:hint="City"
                    android:text="@={addPropertyViewModel.city}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_state"
                    android:hint="State"
                    android:text="@={addPropertyViewModel.state}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_country"
                    android:hint="Country"
                    android:text="@={addPropertyViewModel.country}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_status"
                    android:hint="Status"
                    android:text="@={addPropertyViewModel.status}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_price"
                    android:hint="Price"
                    android:text="@={addPropertyViewModel.price}"
                    style="@style/signUpInEditTextStyle">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_add_mortage_info"
                    style="@style/signUpInEditTextStyle"
                    android:layout_height="39dp"
                    android:hint="Mortage Info"
                    android:text="@={addPropertyViewModel.mortage}">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                app:cornerRadius="20dp"
                android:onClick="@{addPropertyViewModel::onProAdd}"
                style="@style/button"
                android:text="@string/property_add"
                android:layout_marginTop="0dp">
            </com.google.android.material.button.MaterialButton>


        </LinearLayout>


    </RelativeLayout>
</layout>