<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#6ec6ff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_property_country"
                android:layout_width="133dp"
                android:textColor="@color/top_color"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView_pro"
                android:layout_toRightOf="@+id/imageView_pro"
                android:gravity="left"
                android:textSize="20dp" />

            <TextView
                android:textSize="20dp"
                android:gravity="left"
                android:textColor="@color/top_color"
                android:id="@+id/text_view_property_state"
                android:layout_width="202dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView_pro"
                android:layout_toRightOf="@+id/imageView_pro" />

            <TextView
                android:textSize="20dp"
                android:gravity="left"
                android:textColor="@color/top_color"
                android:id="@+id/text_view_property_city"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/imageView_pro"
                android:layout_toRightOf="@+id/imageView_pro" />

            <ImageView
                card_view:srcCompat="@drawable/bl"
                android:id="@+id/imageView_pro"
                android:layout_width="171dp"
                android:layout_height="222dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:textSize="20dp"
                android:gravity="left"
                android:textColor="@color/top_color"
                android:id="@+id/text_view_property_address"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imageView_pro"
                android:layout_toRightOf="@+id/imageView_pro" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shared"
                android:visibility="gone"
                style="@style/button"
                android:layout_below="@+id/text_view_property_country"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="14dp"
                android:text="@string/shared"
                android:textSize="10dp"
                app:cornerRadius="20dp"></com.google.android.material.button.MaterialButton>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>


<!--<TextView-->
<!--android:id="@+id/text_view_property_address"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_city"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_state"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_country"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_status"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_purchaseprice"-->
<!--style="@style/property_list">-->
<!--</TextView>-->

<!--<TextView-->
<!--android:id="@+id/text_view_property_mortageinfo"-->
<!--style="@style/property_list">-->
<!--</TextView>-->